<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9j-ZS-WXH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-iE-tWb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cgD-Q1-JNG">
                                    <size key="itemSize" width="200" height="277"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ZGd-Rp-lOU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X06-x2-Mqm">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0v-TA-cc0">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="h1s-ys-d4X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-ef-hD6">
                                                    <rect key="frame" x="85" y="241" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WfB-QK-klr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU5-IN-bMX">
                                                    <rect key="frame" x="75" y="208" width="50.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0v-TA-cc0" firstAttribute="top" secondItem="X06-x2-Mqm" secondAttribute="top" id="G4Z-Sp-98h"/>
                                                <constraint firstItem="PU5-IN-bMX" firstAttribute="top" secondItem="J0v-TA-cc0" secondAttribute="bottom" constant="8" id="Jis-FW-1tz"/>
                                                <constraint firstItem="J0v-TA-cc0" firstAttribute="centerX" secondItem="PU5-IN-bMX" secondAttribute="centerX" id="LNn-gU-UKd"/>
                                                <constraint firstItem="J0v-TA-cc0" firstAttribute="centerX" secondItem="X06-x2-Mqm" secondAttribute="centerX" id="RW9-Mf-qPM"/>
                                                <constraint firstAttribute="trailing" secondItem="J0v-TA-cc0" secondAttribute="trailing" id="SfF-Xm-66r"/>
                                                <constraint firstItem="J0v-TA-cc0" firstAttribute="centerX" secondItem="Tsw-ef-hD6" secondAttribute="centerX" id="gyi-xx-Rsb"/>
                                                <constraint firstItem="Tsw-ef-hD6" firstAttribute="top" secondItem="PU5-IN-bMX" secondAttribute="bottom" constant="3" id="vRb-gm-qm8"/>
                                                <constraint firstItem="J0v-TA-cc0" firstAttribute="leading" secondItem="X06-x2-Mqm" secondAttribute="leading" id="yRm-oa-ppa"/>
                                                <constraint firstAttribute="bottom" secondItem="Tsw-ef-hD6" secondAttribute="bottom" constant="15" id="zbg-Bd-LoU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="277"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MIN-iE-tWb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Vg-cq-0pm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MIN-iE-tWb" secondAttribute="bottom" id="4Wk-bg-nzV"/>
                            <constraint firstItem="MIN-iE-tWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bag-04-585"/>
                            <constraint firstItem="MIN-iE-tWb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qo1-KW-pe0"/>
                            <constraint firstItem="MIN-iE-tWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UM9-ir-ymS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIN-iE-tWb" secondAttribute="trailing" id="bUr-SL-VyO"/>
                            <constraint firstItem="MIN-iE-tWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yoU-gQ-RWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gc9-1G-q09"/>
                    <connections>
                        <outlet property="collectionView" destination="MIN-iE-tWb" id="kXY-Op-d3W"/>
                        <segue destination="lsi-h6-HT7" kind="show" identifier="toDetail" id="fjI-UR-U71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AVN-Y6-OTv">
            <objects>
                <viewController id="lsi-h6-HT7" customClass="DetailViewController" customModule="swift_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSL-9R-WYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-vr-I7T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iqI-dA-MX3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqI-dA-MX3" id="VUp-Hq-6D3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r6I-vr-I7T" firstAttribute="top" secondItem="lGy-XN-X9b" secondAttribute="top" id="J1E-Ck-iR7"/>
                            <constraint firstItem="r6I-vr-I7T" firstAttribute="leading" secondItem="lGy-XN-X9b" secondAttribute="leading" id="Oef-wW-mqC"/>
                            <constraint firstItem="r6I-vr-I7T" firstAttribute="trailing" secondItem="lGy-XN-X9b" secondAttribute="trailing" id="SZa-7F-QTG"/>
                            <constraint firstItem="r6I-vr-I7T" firstAttribute="bottom" secondItem="lGy-XN-X9b" secondAttribute="bottom" id="V6t-F7-ljI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGy-XN-X9b"/>
                    </view>
                    <navigationItem key="navigationItem" id="pxh-fw-0Wu"/>
                    <connections>
                        <outlet property="tableView" destination="r6I-vr-I7T" id="Hh4-xd-1rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa6-1h-xOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMc-38-5p9">
            <objects>
                <navigationController id="3md-Hp-NUr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Wd-mk-lEd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q8y-o4-nh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FT-Ay-qbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTy-09-baF">
            <objects>
                <navigationController id="AFc-wb-XKi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Egm-Sr-GQ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fno-DF-y8g" kind="relationship" relationship="rootViewController" id="zOo-WZ-pIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC2-Pd-cpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="773"/>
        </scene>
        <!--Message List View Controller-->
        <scene sceneID="zvW-x8-VdZ">
            <objects>
                <viewController id="fno-DF-y8g" customClass="MessageListViewController" customModule="swift_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1g-Gw-vxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-fM-4vu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="FW1-FI-mDS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FW1-FI-mDS" id="M6Q-7K-IcB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-ho-xZO">
                                                    <rect key="frame" x="9" y="11" width="68" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvJ-JE-xjn">
                                                    <rect key="frame" x="85" y="40" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-Tg-Ro6">
                                                    <rect key="frame" x="85" y="19" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XGR-5A-chu" kind="show" id="gCF-le-vWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GKa-fM-4vu" firstAttribute="trailing" secondItem="GyR-nc-Cm3" secondAttribute="trailing" id="8L1-Pp-hdI"/>
                            <constraint firstItem="GKa-fM-4vu" firstAttribute="bottom" secondItem="GyR-nc-Cm3" secondAttribute="bottom" id="Fvc-bU-gTW"/>
                            <constraint firstItem="GKa-fM-4vu" firstAttribute="leading" secondItem="GyR-nc-Cm3" secondAttribute="leading" id="Gyu-za-rI6"/>
                            <constraint firstItem="GKa-fM-4vu" firstAttribute="top" secondItem="GyR-nc-Cm3" secondAttribute="top" id="cme-hI-u2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GyR-nc-Cm3"/>
                    </view>
                    <navigationItem key="navigationItem" id="TWq-bV-3vF"/>
                    <connections>
                        <outlet property="tableView" destination="GKa-fM-4vu" id="3Dl-0e-yuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8V-hd-hkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="773.4375"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="Q0T-cz-StM">
            <objects>
                <viewController id="XGR-5A-chu" customClass="MessageDetailViewController" customModule="swift_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEC-Dh-SUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z2P-4y-SAI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cb1-ti-9y4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbY-Ww-FPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="772.76785714285711"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZN7-3L-Emc">
            <objects>
                <viewController id="A9j-ZS-WXH" customClass="MainViewController" customModule="swift_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNm-ye-ryS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-3B-cdk" customClass="CardView" customModule="swift_test" customModuleProvider="target">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ror-jz-Bac"/>
                                    <constraint firstAttribute="height" constant="128" id="eCQ-hr-IzE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tgq-3B-cdk" firstAttribute="centerX" secondItem="VNm-ye-ryS" secondAttribute="centerX" id="W1f-vc-7xF"/>
                            <constraint firstItem="Tgq-3B-cdk" firstAttribute="centerY" secondItem="VNm-ye-ryS" secondAttribute="centerY" id="h5e-m1-2xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4DR-wz-kpf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9D-nG-AHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="773"/>
        </scene>
    </scenes>
</document>
